<!DOCTYPE HTML>
<html>
	<head>
		<title>The Peter Project - Bassoon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">The Peter Project</a></h1>
							<p>An experiment in music education</p>
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">Home</a></li>
							<li>
								<a href="../strings.html">Strings</a>
								<!-- <ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Magna veroeros</a></li>
									<li><a href="#">Etiam nisl</a></li>
									<li>
										<a href="#">Sed consequat</a>
										<ul>
											<li><a href="#">Lorem dolor</a></li>
											<li><a href="#">Amet consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam nisl</a></li>
											<li><a href="#">Sed feugiat</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl tempus</a></li>
								</ul> -->
							</li>
							<li>
								<a href="#">Winds</a>
								<ul>
									<li><a href="./flute.html">Flute</a></li>
									<li><a href="./clarinet.html">Clarinet</a></li>
									<li><a href="./oboe.html">Oboe</a></li>
									<li><a href="./bassoon.html">Bassoon</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Brass</a>
								<ul>
									<li><a href="../brass/french_horn.html">French Horn</a></li>
								</ul>
							</li>
							<li><a href="../percussion.html">Percussion</a></li>
						</ul>
					</nav>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Bassoon</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<!-- <section class="box">
											<header>
												<h2>Ipsum nullam luctus</h2>
											</header>
											<p>Malesuada quis eget eros. Nullam sodales cursus sapien, id consequat
											leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit
											amet risus elit.</p>
											<a href="#" class="button style1">Learn More</a>
										</section> -->
										<section class="box">
											<header>
												<h2>Members of the family</h2>
											</header>
											<ul class="style2">
												<li>
													<article class="box post-excerpt">
														<a href="flute.html" class="image left"><img src="../images/mini-flute.jpg" alt="" /></a>
														<h3><a href="flute.html">Flute</a></h3>
														<p>The flute is a beautiful high pitched instrument. Even though this instrument is usually made of different...</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="clarinet.html" class="image left"><img src="../images/clarinet.jpg" alt="" /></a>
														<h3><a href="clarinet.html">Clarinet</a></h3>
														<p>The clarinet has an amazing range making it a very versatile instrument. Most clarinet solos utilize this...</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="oboe.html" class="image left"><img src="../images/oboe.jpg" alt="" /></a>
														<h3><a href="oboe.html">Oboe</a></h3>
														<p>The oboe often plays with the flutes or has its own melodies. It is a part of the double reed family like...</p>
													</article>
												</li>
											</ul>
											<!-- <a href="#" class="button style1">Archives</a> -->
										</section>
										<!-- <section class="box">
											<header>
												<h2>Magna diam vehicula</h2>
											</header>
											<ul class="style3">
												<li><a href="#">Nulla iaculis egestas varius</a></li>
												<li><a href="#">Augue massa feugiat quam pretium</a></li>
												<li><a href="#">Orci sem vel libero cras nisi odio</a></li>
												<li><a href="#">Sed hendrerit massa nam mattis</a></li>
												<li><a href="#">Turpis vel leo accumsan aliquet</a></li>
												<li><a href="#">Dapibus mi fermentum fusce non</a></li>
												<li><a href="#">Arcu laoreet sapien tempus</a></li>
												<li><a href="#">Nulla iaculis egestas varius</a></li>
												<li><a href="#">Augue massa feugiat quam pretium</a></li>
												<li><a href="#">Orci sem vel libero cras nisi odio</a></li>
												<li><a href="#">Sed hendrerit massa nam mattis</a></li>
											</ul>
										</section> -->
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Oboe</h2>
											</header>
											<a href="#" class="image featured">
												<img src="../images/banner-bassoon.jpg" alt="clarinet" />
											</a>
											<p>
                                                The bassoon is a low double reeded instrument. Double reed means there are two 
                                                pieces of cane that vibrate against each other to create sound. The bassoon can 
                                                play very low but also quite high. Sometimes the bassoon is used in an ensemble 
                                                to play low heart beat notes along with the low brass and other times it is used 
                                                to play beautiful solos like in Tchaikovsky’s fourth symphony. 
											</p>
											<video class="image featured" width="" height="" controls>
												<source src="../videos/bassoon.mov" type="video/mp4">
											  Your browser does not support the video tag.
											  </video>
										</article>
										<!-- <div class="row gtr-150">
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Magna pulvinar tempus</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus
													eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis
													tempus.</p>
													<a href="#" class="button style1">More</a>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Magna pulvinar tempus</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus
													eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis
													tempus.</p>
													<a href="#" class="button style1">More</a>
												</section>
											</div>
										</div> -->
									</div>

							</div>
						</div>
					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Other Families</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="../strings.html" class="image featured"><img src="../images/strings.jpg" alt="" /></a>
									<h3><a href="../strings.html">Strings</a></h3>
									<ul class="actions">
										<li><a href="../strings.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="../brass/french_horn.html" class="image featured"><img src="../images/brass.jpg" alt="" /></a>
									<h3><a href="../brass/french_horn.html">Brass</a></h3>
									<ul class="actions">
										<li><a href="../brass/french_horn.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="../percussion.html" class="image featured"><img src="../images/percussion.jpg" alt="" /></a>
									<h3><a href="../percussion.html">Percussion</a></h3>
									<ul class="actions">
										<li><a href="../percussion.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->


		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
		</div>
	</body>
</html>