<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Peter Project - Strings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">The Peter Project</a></h1>
							<p>An experiment in music education </p>
						</div>

					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li>
                                <a href="strings.html">Strings</a>
                                <!-- <ul>
                                    <li><a href="#">Lorem ipsum</a></li>
                                    <li><a href="#">Magna veroeros</a></li>
                                    <li><a href="#">Etiam nisl</a></li>
                                    <li>
                                        <a href="#">Sed consequat</a>
                                        <ul>
                                            <li><a href="#">Lorem dolor</a></li>
                                            <li><a href="#">Amet consequat</a></li>
                                            <li><a href="#">Magna phasellus</a></li>
                                            <li><a href="#">Etiam nisl</a></li>
                                            <li><a href="#">Sed feugiat</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Nisl tempus</a></li>
                                </ul> -->
                            </li>
                            <li>
                                <a href="#">Winds</a>
                                <ul>
                                    <li><a href="./winds/flute.html">Flute</a></li>
                                    <li><a href="./winds/clarinet.html">Clarinet</a></li>
                                    <li><a href="./winds/oboe.html">Oboe</a></li>
                                    <li><a href="./winds/bassoon.html">Bassoon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Brass</a>
                                <ul>
                                    <li><a href="./brass/french_horn.html">French Horn</a></li>
                                </ul>
                            </li>
                            <li><a href="./percussion.html">Percussion</a></li>
                        </ul>
                    </nav>

				</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="title">Orchestral Strings</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Orchestral Strings</h2>
									</header>
									<a href="#" class="image featured">
										<img src="./images/string-family.png" width="250" height="250"alt="" />
                                    </a>
                                    <p>
                                        The orchestral strings consist of 4 different types of instruments, 
                                        the violin, the viola, the cello, and the bass. The bass is played standing 
                                        up or sitting down and the instrument stands vertically on the ground. The bass 
                                        plays the low parts and makes the chords and supports the orchestra. The cello, 
                                        like the french horn, can play super low and super high. It plays the cool fun 
                                        parts like the intro of Game of Thrones, or it can play chords like the bass. 
                                        The viola is typically similar to the violin but plays the counter mellody. It 
                                        plays the cool parts that are not the main song. And finally, the violin. It plays 
                                        the main parts of songs and can play super high. This instrument usually has the 
                                        largest section. All 4 instruments work together to create beautiful music and one 
                                        instrument is never more important than the other. All 4 must work together as a 
                                        team to make music. 
                                    </p>
                                    <video class="image featured" width="" height="450" controls>
                                        <source src="./videos/strings.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                    </video>
								</article>
							</div>

					</div>
				</div>

			<!-- Highlights -->
            <section id="highlights" class="wrapper style3">
                <div class="title">Other Families</div>
                <div class="container">
                    <div class="row aln-center">
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="./winds/flute.html" class="image featured"><img src="./images/woodwinds.jpg" alt="" /></a>
                                <h3><a href="./winds/flute.html">Winds</a></h3>
                                <ul class="actions">
                                    <li><a href="./winds/flute.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="./brass/french_horn.html" class="image featured"><img src="./images/brass.jpg" alt="" /></a>
                                <h3><a href="./brass/french_horn.html">Brass</a></h3>
                                <ul class="actions">
                                    <li><a href="./brass/french_horn.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="percussion.html" class="image featured"><img src="./images/percussion.jpg" alt="" /></a>
                                <h3><a href="percussion.html">Percussion</a></h3>
                                <ul class="actions">
                                    <li><a href="percussion.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

			<!-- Footer -->


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>