<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Peter Project - French Horn</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">The Peter Project</a></h1>
							<p>An experiment in music education </p>
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">Home</a></li>
							<li>
								<a href="../strings.html">Strings</a>
								<!-- <ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Magna veroeros</a></li>
									<li><a href="#">Etiam nisl</a></li>
									<li>
										<a href="#">Sed consequat</a>
										<ul>
											<li><a href="#">Lorem dolor</a></li>
											<li><a href="#">Amet consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam nisl</a></li>
											<li><a href="#">Sed feugiat</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl tempus</a></li>
								</ul> -->
							</li>
							<li>
								<a href="#">Winds</a>
								<ul>
									<li><a href="../winds/flute.html">Flute</a></li>
									<li><a href="../winds/clarinet.html">Clarinet</a></li>
									<li><a href="../winds/oboe.html">Oboe</a></li>
									<li><a href="../winds/bassoon.html">Bassoon</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Brass</a>
								<ul>
									<li><a href="../brass/french_horn.html">French Horn</a></li>
								</ul>
							</li>
							<li><a href="../percussion.html">Percussion</a></li>
						</ul>
					</nav>

				</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="title">French Horn</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>French Horn</h2>
									</header>
									<a href="#" class="image featured">
										<img src="../images/French-horn.png" alt="" />
                                    </a>
                                    <p class="percussion-content">
                                        The French Horn belongs to the brass family and was created originally in Germany. 
                                        Bras means that it is made out of metal. The French Horn music usually plays the cool
                                        music like in Star Wars or Star Trek, but it also gets to play the fast moving back up 
                                        music! The French Horn can play as low as a trombone and some Tubas and as high as a 
                                        trumpet! Unlike the trumpet and trombone, the French Horn is a circle looking instrument 
                                        that curls and plays the music away from the audience. Even though it points away from 
                                        the audience, the French Horn is a very powerful and mighty instrument that can and will 
                                        always be heard in the group!
                                    </p>
                                    <video class="image featured" width="" height="" controls>
                                        <source src="../videos/french-horn.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                    </video>
								</article>
							</div>

					</div>
				</div>

			<!-- Highlights -->
            <section id="highlights" class="wrapper style3">
                <div class="title">Other Families</div>
                <div class="container">
                    <div class="row aln-center">
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="./winds/flute.html" class="image featured"><img src="../images/woodwinds.jpg" alt="" /></a>
                                <h3><a href="./winds/flute.html">Winds</a></h3>
                                <ul class="actions">
                                    <li><a href="./winds/flute.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="../percussion.html" class="image featured"><img src="../images/percussion.jpg" alt="" /></a>
                                <h3><a href="../percussion.html">Percussion</a></h3>
                                <ul class="actions">
                                    <li><a href="../percussion.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-4 col-12-medium">
                            <section class="highlight">
                                <a href="strings.html" class="image featured"><img src="../images/strings.jpg" alt="" /></a>
                                <h3><a href="strings.html">Strings</a></h3>
                                <ul class="actions">
                                    <li><a href="strings.html" class="button style1">Learn More</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

			<!-- Footer -->


		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
